<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<!--<link th:href="@{header_style.css}"  rel="stylesheet">-->
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    /*@font-face {*/
    /*  font-family: "Exo2-Medium";*/
    /*  src: url("../fonts/Exo2-Medium.ttf");*/
    /*}*/
    /*@font-face {*/
    /*  font-family: "Exo2-MediumItalic";*/
    /*  src: url("../fonts/Exo2-MediumItalic.ttf");*/
    /*}*/
    /*@font-face {*/
    /*  font-family: "Exo2-Bold";*/
    /*  src: url("../fonts/Exo2-Bold.ttf");*/
    /*}*/
    /*@font-face {*/
    /*  font-family: "Exo2-BoldItalic";*/
    /*  src: url("../fonts/Exo2-BoldItalic.ttf");*/
    /*}*/
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: powderblue;
      /*background-image: url("../img/white-needle.png");*/
    }
    #block-body {
      width: 1035px;
      margin: 5px auto;
      height: auto;
    }
    header {
      width: 1035px;
      height: 80px;
      background-color: black;
    }
    #block-content {
      width: 1035px;
      height: auto;
      min-height: 500px;
      margin-left: auto;
      margin-right: auto;
      background: paleturquoise;
    }
    .logo {
      width: 200px;
      float: left;
      height: 80px;
    }
    .logo a {
      display: block;
      margin-left: 15px;
      margin-top: 10px;
      font-family: "Exo2-Bold", sans-serif;
      font-size: 28px;
      color:  #b2aeb2;
      text-decoration: none;
      cursor: pointer;
    }
    .use {
      color: #aa064b;

    }
    .web {
      color: #429595;
    }
    .logo p {
      margin-left: 20px;
      margin-top: 2px;
      margin-bottom: 5px;
      font-family:  "Exo2-Medium", sans-serif;
      font-size: 13px;
      color: white;
    }
    .top-menu {
      width: 685px;
      height: 80px;
      float: left;
    }
    .top-menu ul li {
      list-style: none;
      float: left;
      text-align: center;
    }
    .top-menu ul li a {
      display: block;
      width: 171px;
      text-decoration: none;
      font-family:  "Exo2-Medium", sans-serif;
      font-size: 17px;
      color: white;
      height: 55px;
      padding-top: 25px;
      cursor: pointer;
    }
    .top-menu ul li a:hover {
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -ms-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease;
      background: #00ADE4;
    }
    .block-top-auth {
      width: 100px;
      float: left;
      margin-left: 40px;
      height: 80px;
    }
    .block-top-auth p {
      margin-top: 12px;
      text-align: center;
      margin-bottom: 8px;

    }
    .block-top-auth a {
      text-decoration: none;
      color: white;
      font-family:  "Exo2-Medium", sans-serif;
      font-size: 15px;
      text-decoration: underline;
      cursor: pointer;
    }
    .block-top-auth a:hover {
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -ms-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease;
      color: #00ADE4;
    }


    body {font-family: Arial, Helvetica, sans-serif;
      margin-left: auto;
      margin-right: auto;
    }
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div id="block-body">
  <header>

    <!--     разметка для логотипа-->

    <div class="logo">
      <a href="/home">
        <span class="use">AIR</span>-<span class="web">PORT</span>.by
      </a>
      <!--            <p>Разработка- это просто</p>-->
    </div>

    <!--     разметка для нашего меню-->

    <div class="top-menu">
      <ul>
        <li><a class="clickMenu" th:href="@{/flight/search}">Поиск рейса</a></li>
        <li><a th:href="@{/flight?sort=2}">Табло рейсов</a></li>
        <li><a th:href="@{/booking}">Бронирование</a></li>
        <li><a th:href="@{/info}">Информация</a></li>
      </ul>
    </div>

    <!--     блок с авторизацией-->
    <div class="block-top-auth">
      <div sec:authorize="!isAuthenticated()" >
        <p><a  th:href="@{/user/login}">Вход</a></p>
        <p><a th:href="@{/user/registration}">Регистрация</a></p>
      </div>
      <div sec:authorize="isAuthenticated()">
        <p><a th:href="@{/user/login}">Мой аккаунт</a></p>
        <p><a th:href="@{/user/logout}" >Выход</a></p>
      </div>
    </div>

  </header>

</div>
<div id="block-content">
  <form th:method="post"  th:action="@{/user/reg}" th:object="${user}" >
    <div class="container">
      <label for="login"><b>Login</b></label>
      <input type="text" th:field="*{login}" id="Login" placeholder="Введите login"/>
      <!--      <p th:each="error: ${#fields.errors('login')}" th:text="${error}">Validation error</p>-->
      <!--        <div style="color:red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Name Error</div>-->

      <label for="password"><b>Пароль</b></label>
      <input type="text" th:field="*{password}" id="password" placeholder="Введите пароль"/>

      <!--        <label for="confirmpassword"><b>Retry Password</b></label>-->
      <!--        <input type="text" th:field="*{password}" id="confirmpassword" placeholder="Enter password again"/>-->

      <label for="name"><b>Имя</b></label>
      <input type="text" th:field="*{name}" id="name" placeholder="Введите свое имя"/>

      <label for="surname"><b>Фамилия</b></label>
      <input type="text" th:field="*{surname}" id="surname" placeholder="Введите свою фамилию"/>

      <label for="email"><b>Email</b></label>
      <input type="text" th:field="*{email}" id="email" placeholder="Введите email"/>

      <button type="submit">Регистрация</button>
      <label>
        <!--            <input type="checkbox" checked="checked" name="remember"> Remember me-->
      </label>
    </div>

    <!--    <div class="container" style="background-color:#f1f1f1">-->
    <!--        <button type="button" class="cancelbtn">Cancel</button>-->
    <!--        <span class="psw">Forgot <a href="#">password?</a></span>-->
    <!--    </div>-->
  </form>

  </div>


</body>
</html>